var int x, y, z; // variables iniciales
x = 4;
y = 10;

if 3 < x then        // if anidado
    if y < 15 then
        var int a, b;
        a = x + y;
        b = a * 2
    else
        print(x - y)
    endif
else
    z = x * y
endif;

if 3 < x then
    if y < 15 then
        var int w;
        w = x + y;
        z = 2024;
        do
            print(1234)
        while w < 10;
        do
            print(5678);
            z = z - 1
        while 2014 < z
    else
        print(x - y)
    endif
else
    z = x * y
endif;
print(z)

